{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "GenericStoryGameV2",
    "version": "0.0.124"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "process": {
        "all": false,
        "exit": true,
        "relaunch": false,
        "relaunchDangerousAllowSymlinkMacos": false
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": false,
        "readDir": true,
        "copyFile": false,
        "createDir": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "exists": true,
        "scope": [
          "$APPDATA",
          "$APPDATA/*",
          "$APPDATA/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "cn.Wind-Explorer.GenericStoryGameV2",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Generic Story Game V2",
        "width": 800,
        "height": 600,
        "minHeight": 600,
        "minWidth": 800
      }
    ]
  }
}